<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="random.css">
    <script src ="random.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="quotes-container">
            <div class="inner-quotes-container">
                <p id="quote"></p>
                <h3 id="author"></h3>
            </div>
            <div class="quote-btn">
                <button id="generate">Generate Quote</button>
            </div>
        </div>
    </div>
</body>
</html>