
==========================================================alert, prompt, confirm:========================================================
=========================

alert:
-------
This one we’ve seen already. It shows a message and waits for the user to press “OK”.


<script>
"use strict";

alert("Hello");
</script>


The mini-window with the message is called a modal window. 
The word “modal” means that the visitor can’t interact with the rest of the page, press other buttons, 
etc, until they have dealt with the window. In this case – until they press “OK”.


prompt:
----------

The function prompt accepts two arguments:

syntax: 

result = prompt(title, [default]);

It shows a modal window with a text message, an input field for the visitor, and the buttons OK/Cancel.

title:

The text to show the visitor.
default:

An optional second parameter, the initial value for the input field.


eg:
-----

<script>
"use strict";

let age = prompt('How old are you?', 100);

alert(`You are ${age} years old!`); // You are 100 years old!
</script>


confirm:
---------

confirm
The syntax:


result = confirm(question);


The function confirm shows a modal window with a question and two buttons: OK and Cancel.

The result is true if OK is pressed and false otherwise.

eg:
----
<script>
"use strict";

let isBoss = confirm("Are you the boss?");

alert( isBoss ); // true if OK is pressed
</script>

