1.-	Find the sum of two given numbers. 
2.-	Find the division of two given numbers. 
3.	Find the average of given five numbers. 
4	Find the area of triangle for given data. 
5.	Find the area of circle fore given data. 
6.	Convert the given seconds into hours. 
7.	Convert the given meters into milli meters. 
8	Convert given rupees into dollars? 
9	Find the simple interest for given data? 
10	Check given number is even or odd? 
11.	Check given number is positive or negative? 
12.	Check given number is divisible by 5 or not? 
13.	Check given number is divisible by 2,3 and 4 or not?
14.	Check given year is leap year or not?
15.	Check given year is leap year or not? 
16.	Check given data is valid date or not? 
17.	Check given character is vowel or not? 
18.	Check given character is space or not? 
19.	Print numbers from 1 to 100? 
-	Print numbers from 10 100 and number must be even. 
-	Print number from 1 to 100 and number must be odd.
-	Find the remainder of the given two numbers? 
-	Find the insurance amount for given amount (assume insure cerate of percent is 20%) 
-	Find the current bill for the given number of units (domestic-10rs per unit, indurstial-15rs per unit) 
-	Find the net salary of the employee for given data?
-	Find the Emi for the given amount (rate of interest for Emi is 4%) 
-	Find the number of days in the given number of months? 
-	Find the number of years for the given number of hours? 
-	Find the number of inches for the given meters? 
-	Find the number acres for the given centimetres? 
-	For check given data is triangle/square/pentagon based on the number of sides 
-	Read three angles from the user, decide it is triangle or not? 
-	Read angles from the user, decide it is pentagon or not? 
-	Print the numbers for given range (start and end value must take from keyboard) 
-	Print the even numbers from the given range (start and end value must take from the user) 
-	Print the odd number from the given range (start and end value must take from the user) 
-	Print the number which are divisible both 3 and 6 for given range (start and end value must be taken from the user) 
-	Print the numbers which are not divisible by 2,4, and 6 for given range (start and end value must be taken from the user) 
-	Print the number which are divisible by 5 and the number must greater than the 200 for given range (the start must be from 100 and end must not more than 1000, both must take from the user).
















1.-	Find the sum of two given numbers. 

1A:
=--

const num1 = 5;
const num2 = 3;

// add two numbers
const sum = num1 + num2;

// display the sum
console.log('The sum of ' + num1 + ' and ' + num2 + ' is: ' + sum);




2.-	Find the division of two given numbers. 



2.A:
----


const num1 = 5;
const num2 = 3;

// add two numbers
const div = num1/num2;

// display the sum
console.log('The div of ' + num1 + ' and ' + num2 + ' is: ' + div);

3.	Find the average of given five numbers. 

3A:
---

var n1,n2,n3,n4,n5 ,avg;

n1=prompt("enter 1st number");
n2=prompt("enter 2st number");
n3=prompt("enter 3st number");
n4=prompt("enter 4st number");
n5=prompt("enter 5st number");

avg=n1+n2+n3+n4+n5/5;

documnet.write("average is:"+avg);

4	Find the area of triangle for given data. 

4A:
---
const baseValue = prompt('Enter the base of a triangle: ');
const heightValue = prompt('Enter the height of a triangle: ');

// calculate the area
const areaValue = (baseValue * heightValue) / 2;

console.log(
  `The area of the triangle is ${areaValue}`
);


5.	Find the area of circle fore given data. 

5A;
---

<script>
	let pi = 3.14159265358979323846;

	// Function to calculate the area of circle
	function findArea(r) {
		return (pi * r * r);
	}

	// Driver code
	let r, Area;
	r = 5;

	// Function calling
	Area = findArea(r);

	// displaying the area
	console.log("Area of Circle is: " + Area);
</script>


6.Convert the given seconds into hours. 

6a:
--

function toHoursAndMinutes(totalSeconds) {
  const totalMinutes = Math.floor(totalSeconds / 60);

  const seconds = totalSeconds % 60;
  const hours = Math.floor(totalMinutes / 60);
  const minutes = totalMinutes % 60;

  return { h: hours, m: minutes, s: seconds };
}

// { h: 0, m: 1, s: 0 }
console.log(toHoursAndMinutes(60));

// { h: 0, m: 16, s: 40 }
console.log(toHoursAndMinutes(1000));

// { h: 1, m: 10, s: 50 }
console.log(toHoursAndMinutes(4250));


7.onvert the given meters into milli meters.

7A:
---
<body>

<h2>Length Converter</h2>
<p>Type a value in the Meters field to convert the value to cm:</p>

<p>
  <label>Meters</label>
  <input id="inputMeters" type="number" placeholder="Meters" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
</p>
<p>cm: <span id="outputcm"></span></p>

<script>
function LengthConverter(valNum) {
  document.getElementById("outputcm").innerHTML=valNum/0.01;
}
</script>
</body>

8.Convert given rupees into dollars? 

8A:
----

var rupees = parseInt(prompt("Please enter rupees:"));
var dollars = rupees / 64;
console.log(dollars + " Dollars");


9.Find the simple interest for given data? 

9a:
--

// Define the variables to store the principal, rate of interest, and time
var p = 1000; // Principal amount
var r = 0.05; // Rate of interest
var t = 2;    // Time in years

// Calculate the interest using the formula
// Simple Interest = (principal * rate * time) / 100
var interest = (p * r * t) / 100;

// Display the result
console.log("Simple Interest: " + interest);

10.Check given number is even or odd? 

A:
// program to check if the number is even or odd
// take input from the user
const number = prompt("Enter a number: ");

//check if the number is even
if(number % 2 == 0) {
    console.log("The number is even.");
}

// if the number is odd
else {
    console.log("The number is odd.");
}


11.	Check given number is positive or negative? 

A;
// program that checks if the number is positive, negative or zero
// input from the user
const number = parseInt(prompt("Enter a number: "));

// check if number is greater than 0
if (number > 0) {
    console.log("The number is positive");
}

// check if number is 0
else if (number == 0) {
  console.log("The number is zero");
}

// if number is less than 0
else {
     console.log("The number is negative");
}


12.	Check given number is divisible by 5 or not? 

A:
--let i
for(i=1;i<=100;i++){
  if(i%3==0 || i%5==0){
    console.log(i)
  }
}



13.	Check given number is divisible by 2,3 and 4 or not?
14.	Check given year is leap year or not?
A:
// program to check leap year
function checkLeapYear(year) {

    const leap = new Date(year, 1, 29).getDate() === 29;
    if (leap) {
        console.log(year + ' is a leap year');
    } else {
        console.log(year + ' is not a leap year');
    }
}

// take input
const year = prompt('Enter a year:');

checkLeapYear(year);

15.	Check given year is leap year or not? 
16.	Check given date is valid date or not? 
A:
const date = new Date("2012/2/30");

Date.prototype.isValid = function () {

	// If the date object is invalid it
	// will return 'NaN' on getTime()
	// and NaN is never equal to itself
	return this.getTime() === this.getTime();
};

function isValidateDate() {
	console.log(date.isValid());
}

isValidateDate();



17.	Check given character is vowel or not? 
A:
<script>
	// Javascript program to check if a given
	// character is vowel or consonant.
	
	// Function to check whether a
	// character is vowel or not
	function vowelOrConsonant(x)
	{
		if (x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u')
			document.write("Vowel" + "</br>");
		else
			document.write("Consonant" + "</br>");
	}
		
	vowelOrConsonant('c');
	vowelOrConsonant('e');
	
	// This code is contributed by mukesh07.
</script>

18.	Check given character is space or not? 
A:
-
function stringHasTheWhiteSpaceOrNot(value){
   return value.indexOf(' ') >= 0;
}
var whiteSpace=stringHasTheWhiteSpaceOrNot("MyNameis John");
   if(whiteSpace==true){
      console.log("The string has whitespace");
   } else {
      console.log("The string does not have whitespace");
}

19.	Print numbers from 1 to 100? 
A:
// Print first natural Number

let i

for(i=1;i<=100;i=i+1 ) 
{
  console.log(i)
}


20.	Print numbers from 10 100 and number must be even. 
A:
let i 
let a = 100
console.log("All even numbers from 1 to 100")
for (i=1;i<=a;i++)
{
  if(i%2==0){
    console.log(i)
  }
}


21.	Print number from 1 to 100 and number must be odd.
A:
let i,a= 100;
let count= 0;
 console.log("count of All odd numbers from 1 to 100")
for (i=1;i<=a;i++)
{
  if(i%2!=0)
  {
   count++;
  
  }
  }
 console.log(count)

22.Find the remainder of the given two numbers? 
A;
function remainder(num1, num2) {
  return num1 % num2;
}

var result = remainder(9, 3);
console.log(result); /


23.Find the insurance amount for given amount (assume insure cerate of percent is 20%) 
A:
--

24,	Find the current bill for the given number of units (domestic-10rs per unit, indurstial-15rs per unit) 
A:
<script>

// Javascript implementation to calculate the
// electricity bill

// Function to calculate the
// electricity bill
function calculateBill(units)
{
	
	// Condition to find the charges
	// bar in which the units consumed
	// is fall
	if (units <= 100)
	{
		return units * 10;
	}
	else if (units <= 200)
	{
		return (100 * 10)
			+ (units - 100)
				* 15;
	}
	else if (units <= 300)
	{
		return (100 * 10)
			+ (100 * 15)
			+ (units - 200)
				* 20;
	}
	else if (units > 300)
	{
		return (100 * 10)
			+ (100 * 15)
			+ (100 * 20)
			+ (units - 300)
				* 25;
	}
	return 0;
}
	
// Driver Code
var units = 250;

document.write(calculateBill(units));


</script>



25.	Find the net salary of the employee for given data?
A:
class Employee {
  constructor(name, salary) {
    this.name = name;
    this.salary = salary;
    console.log(`Name of the Employee: ${name}`);
    console.log(`Monthly Salary: $${salary}`);
  }

 calculateAnnualSalary() {
    return this.salary * 12;
  }
}

class Manager extends Employee {
  constructor(name, salary, department) {
    super(name, salary);
    this.department = department;
  }

  calculateAnnualSalary() {
    const baseSalary = super.calculateAnnualSalary();
    const bonus = 0.1; 
    console.log(`Bonus (10% of the base salary): ${bonus}`);
    // Bonus calculation for managers
    return (bonus * baseSalary) + baseSalary;
  }
}

// Create an instance of the Manager class
const manager1 = new Manager('Angela Luca', 5000, 'Marketing');
const annualSalary1 = manager1.calculateAnnualSalary();

console.log(`Manager: ${manager1.name}`);
console.log(`Department: ${manager1.department}`);
console.log(`Annual Salary: $${annualSalary1}`);

// Create another instance of the Manager class
const manager2 = new Manager('Jonelle Rozaliya', 5500, 'Marketing');
const annualSalary2 = manager2.calculateAnnualSalary();

console.log(`Manager: ${manager2.name}`);
console.log(`Department: ${manager2.department}`);
console.log(`Annual Salary: $${annualSalary2}`);


26.	Find the Emi for the given amount (rate of interest for Emi is 4%) 
27.	Find the number of days in the given number of months? 
A;
function daysInMonth(month, year) {
	return new Date(year, month, 0).getDate();
}

function GFG_Fun() {
	let date = new Date();
	let month = 2;
	let year = 2020;
	console.log("Number of days in " + month
		+ "and month of the year " + year
		+ " is " + daysInMonth(month, year));
}
GFG_Fun()


28.	Find the number of years for the given number of hours? 
29.	Find the number of inches for the given meters? 
30.Find the number acres for the given centimetres? 
31.	For check given data is triangle/square/pentagon based on the number of sides 
32,Read three angles from the user, decide it is triangle or not?
A:
<script>

// Javascript program to check if three
// sides form a triangle or not

// function to check if three sider
// form a triangle or not
function checkValidity(a, b, c)
{
	// check condition
	if (a + b <= c || a + c <= b || b + c <= a)
		return false;
	else
		return true;
}

// Driver function

	let a = 7, b = 10, c = 5;
	
	if (checkValidity(a, b, c))
		document.write("Valid");
	else
		document.write("Invalid");	

// This code is contributed by Mayank Tyagi

</script>

 
33.Read angles from the user, decide it is pentagon or not? 
34.Print the numbers for given range (start and end value must take from keyboard) 
A:
var startValue=10;
var endValue=20;
var total='';
function printAllValues(startValue,endValue){
   for(var start=startValue;start < endValue ;start++){
      total=total+start+",";
   }
}
printAllValues(startValue,endValue)
var allSequences = total.slice(0, -1);
console.log(allSequences);

35.Print the even numbers from the given range (start and end value must take from the user)
A:
-
<html>
  <head>
    <title>JavaScript to print Even Numbers within a Range!</title>
    <script>
      function printEvenNums(){
        //get the start and end range from user
        var start = parseInt(document.getElementById("start").value);
        var end = parseInt(document.getElementById("end").value);
        var evenNums = "<br>Even Numbers:<br>";
 
        for(i=start; i<=end; i++){
          // let's divide the value by 2
          // if the reminder is zero then it's an Even number
          if(i % 2 == 0){
            evenNums += i + "<br>";
          }
        }
        //print the values
        document.getElementById("result").innerHTML = evenNums;
      }
    </script>
  </head>
  <body>
    <h3>JavaScript to print Even Numbers within a Range!</h3>
    Start: <input type="number" min="0" id="start" value="1" />
    End: <input type="number" id="end" min="1" value="20" />
    <input type="button" onclick="printEvenNums()" value="Print Even Numbers" />
    <div id="result"></div>
  </body>
</html>




36.Print the odd number from the given range (start and end value must take from the user) 
A:
--
<html>
  <head>
    <title>JavaScript to print Odd Numbers within a Range!</title>
    <script>
      function printOddNums(){
        //get the start and end range from user
        var start = document.getElementById("start").value;
        var end = document.getElementById("end").value;
        var oddNums = "<br>Odd Numbers:<br>";
 
        for(i=start; i<=end; i++){
          // let's divide the value by 2
          // if the reminder is not a zero then it's an odd number
          if(i % 2 != 0){
            oddNums += i + "<br>";
          }
        }
        //print the values
        document.getElementById("result").innerHTML = oddNums;
      }
    </script>
  </head>
  <body>
    <h3>JavaScript to print Odd Numbers within a Range!</h3>
    Start: <input type="number" min="0" id="start" value="1" />
    End: <input type="number" id="end" min="1" value="20" />
    <input type="button" onclick="printOddNums()" value="Print Odd Numbers" />
    <div id="result"></div>
  </body>
</html>




37.Print the number which are divisible both 3 and 6 for given range (start and end value must be taken from the user) 
38.Print the numbers which are not divisible by 2,4, and 6 for given range (start and end value must be taken from the user) 
39.Print the number which are divisible by 5 and the number must greater than the 200 for given range (the start must be from 100 and end must not more than 1000, both must take from the user).

40.divisible by 3,5
A;
-
let numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];


for(let i = 0; i < numbers.length; i++){
  if(numbers[i] % 3 === 0){
    console.log(numbers[i] + ' is  div by 3');
  } else if(numbers[i] % 5 === 0){
    console.log(numbers[i]  + ' is  div by 3')
  } else if(numbers[i] % 3 === 0 && numbers[i] % 5 === 0){
    console.log(numbers[i] + ' are both div by 3 and 5' );
  } else {
    console.log("no fizz or buzz");
  }
}






