<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Employee CRUD</h1>

    <!-- Form for adding new employees -->
    <form id="employeeForm">
        <input type="text" id="employeeName" placeholder="Employee Name" required>
        <input type="text" id="employeeTitle" placeholder="Employee Title" required>
        <button type="submit">Add Employee</button>
    </form>

    <!-- Table to display employees -->
    <table>
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Employee Title</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="employeeList">
            <!-- Employees will be displayed here -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
