<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A few important points</h1>
    <blockquote>
        Below you can read about some important things that I wanted to share with you!
    </blockquote>
    <h2>It's best to start the day at!</h2>
    <p>
        The day started <strong> so early </strong> will allow you to start it with the most important matters, in
        the implementation of which <strong> NONE </strong> will not bother you! <br/> <i> ... it is enough
        get up!
    </p><hr/>
    <h2>Put your phone back on the shelf before you fall asleep</h2>
    <p>
        Yes, it might be a <u> subversive </u> password, but it's better to put your phone down before you fall asleep than to put it on
        you will drop while sleeping. The first option works well with <i> <strong> The day is best to start at 3
        in the morning! </strong> </i> and the second one with numerous diseases!
    </p>
</body>
</html>