<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fill out the form to buy your dream car!</h1>
    <form method="post" action="#">
        <p>
            <label for="firstName">Name: </label>
            <input type="text" name="firstName" id="firstName" required/>
        </p>
        <p>
            <label for="lastName">Surname: </label>
            <input type="text" name="lastName" id="lastName" required/>
        </p>
        <p>
            <label for="email">Email address: </label>
            <input type="email" name="email" id="email" required/>
        </p>
        <p>
            <label for="province">Province: </label>
            <select name="province" id="province">
                <option value="laptop">laptop</option>
                <option value="motherboard">motherboard</option>
                <option value="keybord">keybord</option>
                <option value="mouse">mouse</option>
            </select>
        </p>
        <p>
            <!-- Alternatively:
                <input type="submit" value="Submit"/> <input type="reset" value="Reset"/>
            -->
            <button type="submit">Submit</button> <button type="reset">Reset</button>
        </p>
    </form>
</body>
</html>