<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact form</h1>
    <form method="post" action="#">
        <p>
            <label for="firstName">Name:
                <input type="text" name="firstName" id="firstName" required/>
            </label>
            <label for="lastName">Surname:
                <input type="text" name="lastName" id="lastName" required/>
            </label>
        </p>
        <p>
            <label for="birthDate">Birth date:
                <input type="date" name="birthDate" id="birthDate"/>
            </label>
        </p>
        <p>
            <label for="sex">Sex:
                <input type="radio" id="sex" name="sex" value="male"/>Male
                <input type="radio" name="sex" value="female"/>Female
            </label>
        </p>
        <p>
            <textarea rows="10" cols="80" name="comment" id="comment">
                Enter your comments here
            </textarea>
        </p>
        <p>
            <button type="submit">Send the application</button>
        </p>
    </form>
</body>
</html>