<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
img{
    margin: 40px;
}
header{
 background-color: black;
 color: whitesmoke;
 text-align: center;
 height: 100px;
}
header h1{
    padding: 30px;
    box-shadow: 2px 2px 5px red;
}
footer{
 background-color: rgba(0, 0, 0, 0.237);
 color: whitesmoke;
 text-align: center;
 height: 100px;
 font-size: 30px;

}
footer p{
    padding:40px;
    text-align: center;
}
main{
    background-color: aliceblue;
}
</style>
</head>
<body>
    <header>
        <h1>History Of Restaurant</h1>
    </header>
   <main>
    <section id="one">
     <a href="Apptizers.html"><h2>Apptizers</h2></a>
        <p>
            An appetizer is part of a meal that's served before the main course.
             You might serve your dinner guests an appetizer of crab-stuffed 
             mushrooms when they first arrive for dinner. Usually, an appetizer 
             is a small serving of food — just a few bites — meant to be eaten 
            before an entree, and often shared by several people
        </p>
        <br>
        <p>
            The Scandinavian smorgasbord, Spanish tapas, Greek meze,
             Egyptian mazza, and Russian zakuska are all elaborate appetizer 
             displays offering many dishes, with traditional beverage counter
             points, e.g., vodka or sherry. Many cuisines offer a mixed hors
              d’oeuvre, of which the Italian antipasto may be the best-known,
               made up of such foods as olives, nuts, cheese, sausage, peppers, 
               fish, raw vegetables, and eggs. Crudités are raw or barely cooked
                vegetables, often served with a dip or sauce.
        </p>
        </section>
        <section>
        <p>
            An appetizer is meant to complement an entrée and is generally a 
            small-portioned first course of a multi-course meal. 
            Appetizers are meant to whet the appetite before the following courses. 
            Appetizers connote that a dinner will follow.
        </p>
    </section>
   <section>
    <a href="Beverages.html"><h2>Beverages</h2></a>
    <p>
        Common types of drinks include plain drinking water, milk, juice, smoothies and soft drinks. Traditionally warm beverages include coffee, tea, and hot chocolate. Caffeinated drinks that contain the stimulant caffeine have a long history. 
        Tea is the second‑most‑consumed drink in the world, after water
    </p>
   </section>
   <section>
    <p>
        Plants that produce a potable beverage other than water are known as 
        beverage crops. It also contains starch and sugar, which are used in the
         production of beverages. In India, tea is the most important beverage crop. 
        Beverages are liquids to drink. Its primary function is to quench thirst.
    </p>
   </section>
   <section>
    <a href="Desserts.html"><h2>Desserts</h2></a>
    <p>
        The term "dessert" originated from the French word desservir, 
        meaning "to clear the table", and it referred to the final course
         of the meal, presented after the table was "cleared" (deservi)
         Indian desserts have a long history, dating back to ancient times. 
         In ancient India, sweet dishes were made using honey, jaggery, and 
         fruits. Milk-based desserts became popular during the Mughal era, w
         hich brought Persian influence to Indian cuisine.
    </p>
   </section>
  <section>
    <p>
        The term "dessert" originated from the French word desservir, meaning "to clear the table",[a] and it referred to the final course of the meal, presented after the table was "cleared" (deservi).

One of the earliest uses of the term in a culinary context is in the Menagier de Paris (1393), which includes a course of "desserte" in three of the menus[b] in the text, one of which includes sweet pastries and fruits, another of which includes savory frumenty and venison.

In later centuries, the term continued to refer to the last course of the meal. But in the late 19th century, the word "desserts" also came to refer to the dishes served in the dessert course.[4]
    </p>
  </section>
  <section>
   <a href="Entrees.html"><h2>   Entrees</h2></a>
    <p>
        The word entrée as a culinary term first appears in print around 1536 in the Petit traicté auquel verrez la maniere de faire cuisine, more widely known from a later edition titled Livre fort excellent de cuisine[b], in a collection of menus[c] at the end of the book. There, the first stage of each meal is called the entree de table (entrance to the table); the second stage consists of potaiges (foods boiled or simmered "in pots"); the third consists of one or more services de rost (meat or fowl "roasted" in dry heat); and the last is the issue de table (departure from the table).[2] These four stages of the meal appear consistently in this order in all the books that derive from the Petit traicté.[3]

The terms entree de table and issue de table are organizing words, "describing the structure of a meal rather than the food itself".[4] The terms potaiges and rost indicate cooking methods but not ingredients. The menus, though, give some idea of both the ingredients and the cooking methods that were characteristic of each stage of the meal.
    </p>
  </section>
   </main>
<h2>Go To... <a href="index.html">Main Menu</a></h2>
<footer>
    <p>@Copyrights are Reserved to Soma Sathya Prakash</p>
</footer>
</body>
</html>