<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MINI PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>Restaurant</h2>
        <ul>
            <li><a href="Apptizers.html">Apptizers</a></li>
            <li><a href="Entrees.html">Entrees</a></li>
            <li><a href="Desserts.html">Desserts</a></li>
            <li><a href="Beverages.html">Beverages</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

    <p>Learn more about <a href="https://en.wikipedia.org/wiki/Indian_cuisine">Amazing Foods</a>!</p>
</body>
</html>