<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="color-box" id="colorBox"></div>
        <button id="colorButton">Generate Random Color</button>
        <p id="colorCode">#ffffff</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
