body{
    background: linear-gradient(to right,#466a7e, #190a3b);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 5%;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding: 0px 200px 0px 200px;
}
h1{
    font-size: 100px;
}
#score{
    font-size: 200px;
    -webkit-text-stroke: 5px white;
    font-family: cursive;
}
.inner{
    display: inline-block;
    padding: 40px;
}
button{
    color: white;
    border: none;
    font-size: 250px;
    background: none;
    cursor: pointer;
    display: inline-block;
    -webkit-text-stroke: 3px white;
}