<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="counter.css">
    <script src="counter.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p id="score">0</p>
        <div class="con2">
            <div class="inner"><button id="plus" style="color: green;">&plus;</button></div>
            <div class="inner"><button id="reset" style="color: yellow;">&#x21bb;</button></div>
            <div class="inner"><button id="minus" style="color: red;">&minus;</button></div>
        </div>
    </div>
</body>
</html>