Project Description: Toggle Switch
Objective:
Create a toggle switch that changes its state (on/off) when clicked and updates the DOM to reflect the current state by changing the background color.

Tools and Technologies:
HTML: To structure the toggle switch and the container.
CSS: To style the toggle switch and provide visual feedback for its state.
JavaScript: To handle the click events and update the DOM.



Explanation:
HTML: The div with the class toggle-switch represents the switch. The container div wraps around the switch and changes color based on the switch state.
CSS: The .container sets the initial background color and styles the switch. The .toggle-switch.on class is applied when the switch is in the "on" state, shifting it to the right and changing its background color.
JavaScript: The script waits for the DOM to load, then adds a click event listener to the toggle switch. When clicked, it toggles the on class and updates the container's background color.
